# jsonfeed4j

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/jsonfeed4j/: Attachment.java  Author.java  Extensions.java  Hub.java  Item.java  JsonFeed.java  JsonFeedReader.java  Version.java  Versions.java
src/main/java/jsonfeed4j/validation/: AuthorValidator.java  ItemContentValidator.java  RequiredString.java  RequiredStringValidator.java  Utils.java  ValidAuthor.java  ValidItemContent.java
src/main/java/validation/: AuthorValidator.java  ItemContentValidator.java  Utils.java  ValidAuthor.java  ValidItemContent.java
src/main/resources/: ValidationMessages.properties
src/test/java/jsonfeed4j/: JsonFeedTest.java
src/test/java/jsonfeed4j/testutils/: GsonJsonFeedReader.java
src/test/resources/topLevel/: basic.json  basic_expired.json  minimal.json
